
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oops Soluções Sistêmicas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-6 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-3">
        <img src="logo.png" alt="Logo Oops" class="h-10 w-10 object-contain">
        <h1 class="text-2xl font-bold">Oops Soluções Sistêmicas</h1>
      </div>
      <nav class="space-x-4">
        <a href="#sobre" class="hover:underline">Sobre</a>
        <a href="#servicos" class="hover:underline">Serviços</a>
        <a href="#projetos" class="hover:underline">Projetos</a>
        <a href="#contato" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <!-- Animação de abertura -->
  <section class="flex justify-center py-10 bg-white">
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_jtbfg2nb.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="py-16 px-6 bg-gray-50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Quem Somos</h2>
      <p>
        Somos a Oops Soluções Sistêmicas, uma microempresa dedicada à criação de sistemas inovadores usando Python e Flet. Nosso objetivo é transformar a realidade de pequenos negócios e comunidades com tecnologia acessível, prática e eficiente.
      </p>
    </div>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="py-16 px-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Nossos Serviços</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>Sistemas para empresas de ônibus</li>
        <li>Soluções para pequenos comércios</li>
        <li>Agenda e gestão para clínicas e salões</li>
        <li>Ferramentas para associações comunitárias</li>
      </ul>
    </div>
  </section>

  <!-- Projetos -->
  <section id="projetos" class="py-16 px-6 bg-gray-50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Projetos em Andamento</h2>
      <p>Estamos desenvolvendo sistemas personalizados que atendem as necessidades locais com tecnologia e simplicidade. Em breve, você poderá ver nossos projetos finalizados aqui!</p>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="py-16 px-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Fale Conosco</h2>
      <p>Entre em contato pelo WhatsApp: <strong>(21) 97636-3479</strong><br>Ou envie um e-mail para: <strong>oops.sist@gmail.com</strong></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-4">
    <p>&copy; 2025 Oops Soluções Sistêmicas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
